#service {
    background-color: #fff;
    padding: 6rem 0rem;
}

#service .heading {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    position: relative;
}

#service .heading::after {
    content: "";
    background-color: var(--secondary-color);
    height: .5rem;
    position: absolute;
    inset: auto 0rem -1rem;
    border-radius: 0px 0px 8px 0px;
}

#service .service-content {
    color: var(--primary-color);
    margin-top: 2rem;
    font-weight: 500;
}

#service .card-row {
    margin-top: 7rem;
}

#service .box {
    border: 5px solid var(--primary-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 2rem 0rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#service .box:hover {
    background-color: var(--primary-color);
}

#service .box img {
    display: block;
    height: 7rem;
    transition: all 0.3s ease;
}

#service .box:hover img {
    filter: brightness(0) invert(1);
}

#service .box p {
    color: var(--primary-color);
    font-size: 1.1rem;
    text-transform: capitalize;
    display: inline-block;
    /* margin-top: 1rem; */
    margin-top: auto;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#service .box:hover p {
    color: #fff;
}

#service .card-row>div:nth-last-child(-n+3) {
    margin-top: 5rem;
}

.card-row>div {
    display: flex;
    align-items: stretch;
}

@media screen and (max-width: 1200px) {
    #service .card-row>div:nth-last-child(-n+3) {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 992px) {
    #service .card-row {
        margin-top: 3rem;
    }   

    #service .card-row>div:nth-last-child(-n+3) {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 768px) {
    #service .box {
        padding: 1rem 1rem;
    }

    #service .box img {
        height: 4rem;
    }

    #service .card-row {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 576px) {
    #service .card-row {
        margin-top: 0rem;
    }

    #service .card-row>div {
        margin-top: 2rem;
    }

    #service .box {
        padding: 1rem 0rem;
        border-width: 3px;
    }

    #service .box img {
        height: 3rem;
    }

    #service .box p {
        font-size: 1rem;
    }
}