.btn-row {
    margin-top: 3rem;
}

#call-us {
    background-color: #fff;
    padding: 6rem 0rem;
}

#call-us .heading {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    position: relative;
}

#call-us .heading::after {
    content: "";
    background-color: var(--secondary-color);
    height: .5rem;
    position: absolute;
    inset: auto 0rem -1rem;
    border-radius: 0px 0px 8px 0px;
}

#call-us .call-us-content {
    color: var(--primary-color);
    margin-top: 2rem;
    font-weight: 500;
}

#call-us button {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1.3rem;
    border-radius: 1rem;
    padding: 1.5rem 5rem;
}

.reach-btn {
    background-color: var(--secondary-color);
}

.reach-btn:hover {
    background-color: var(--secondary-color) !important;
}

.call-btn {
    border: 3px solid var(--primary-color);
    margin-left: 2rem;
}

.call-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}


@media screen and (max-width: 1200px) {
    #call-us button {
        padding: 1.5rem 3rem;
    }
}

@media screen and (max-width: 576px) {
    #call-us button {
        padding: 0.8rem 1rem;
        border-radius: 0.7rem;
        font-size: 1rem;
    }

    .btn-row {
        margin-top: 2rem;
    }

    .call-btn {
        margin-left: 1rem;
    }
}