#unique {
    padding: 6rem 0rem;
}

#unique .heading {
    color: #fff;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    position: relative;
}

#unique .heading::after {
    content: "";
    background-color: #fff;
    height: .5rem;
    position: absolute;
    inset: auto 0rem -1rem;
    border-radius: 0px 0px 8px 0px;
}

#unique .unique-content {
    color: #fff;
    margin-top: 2rem;
    font-weight: 500;
}

#unique .card-row {
    margin-top: 7rem;
}

#unique .box {
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 4rem 0rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#unique .box:hover {
    background-color: var(--primary-color);
}

#unique .box img {
    display: block;
    height: 6rem;
    transition: all 0.3s ease;
}

#unique .box:hover img {
    filter: brightness(0) invert(1);
}

#unique .box p {
    color: var(--primary-color);
    font-size: 1.1rem;
    text-transform: capitalize;
    display: inline-block;
    /* margin-top: 1rem; */
    margin-top: auto;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#unique .box:hover p {
    color: #fff;
}

@media screen and (max-width: 1200px) {
    #unique .box img {
        height: 5rem;
    }
}

@media screen and (max-width: 992px) {
    #unique .card-row>div:nth-last-child(-n+2) {
        margin-top: 2rem;
    }

    #unique .card-row {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 576px) {
    #unique .card-row {
        margin-top: 0rem;
    }

    #unique .card-row>div {
        margin-top: 2rem;
    }

    #unique .box {
        padding: 1rem 0rem;
        border-width: 3px;
    }

    #unique .box img {
        height: 3rem;
    }

    #unique .box p {
        font-size: 1rem;
    }
}