#why-section {
    padding: 4rem 0;
}

.why-text {
    color: #fff;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.why-text::after {
    position: absolute;
    content: "";
    height: 13px;
    width: 100%;
    background: #fff;
    left: 0;
    top: 140%;
    border-radius: 25px 25px 5px 5px;
}

.why-content {
    color: #fff;
    font-weight: 400;
    margin-top: 3rem;
}

/* card design */

.card-row {
    margin-top: 4rem;
}

.why-col {
    display: flex;
    justify-content: center;
}

.why-box {
    background-color: #D9D9D9;
    text-align: center;
    padding: 3.5rem 3.5rem;
    border-radius: 2rem;
    position: relative;
    /* z-index: -2; */
    cursor: pointer;
    width: 300px;
}

.why-box i {
    color: var(--primary-color);
    font-size: 8rem;
    display: block;
}

.why-box h2 {
    color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 700;
    /* display: inline-block; */
    margin-top: 1rem;
    cursor: pointer;
}

.hover-box {
    background-color: var(--secondary-color);
    position: absolute;
    padding: 3.5rem 3.5rem;
    border-radius: 2rem;
    /* width: 350px; */
    left: 0;
    /* z-index: -1; */
    display: none;
}

.hover-content {
    color: #fff;
    font-weight: 700;
    text-align: left;
    font-size: 1.1rem;
}

/* .why-box:hover .card-row-2 {
    margin-top: 15rem;
} */

.why-box:hover .hover-box {
    display: block;
}

/* style why us section */

#why-us-section {
    background-color: var(--light-blue);
    padding: 4rem 0;
}

/* end - style why us section */


/* hover styling */
.bottom-box {
    padding: 3.5rem 3.5rem;
    padding-top: 9rem;
    border-radius: 2rem;
    position: relative;
    width: 300px;
    transition: all 0.3s ease;
}

.bottom-content {
    color: #fff;
    font-weight: 700;
    text-align: left;
    font-size: 1.1rem;
}

.top-box {
    background-color: #D9D9D9;
    text-align: center;
    padding: 3.5rem 3.5rem;
    border-radius: 2rem;
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.top-box i {
    color: var(--primary-color);
    font-size: 8rem;
    display: block;
}

.top-box h2 {
    color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 700;
    /* display: inline-block; */
    margin-top: 1rem;
    cursor: pointer;
}

.bottom-box:hover {
    background-color: var(--secondary-color);
    padding-top: 20.5rem;
}