#header-section {
    padding-bottom: 5rem;
}

.landing-height {
    /* margin-bottom: 4rem; */
    height: 75vh;
}

.landing-height-1 {
    /* margin-bottom: 4rem; */
    height: 100vh;
}

.landing-height-2 {
    /* margin-bottom: 4rem; */
    height: 50vh;
}

.service-col .service-heading,
.content {
    color: #fff;
}

.service-col .service-heading {
    text-transform: capitalize;
    font-weight: 700;
}

.service-col .content {
    margin-top: 2rem;
}

.service-col .content h2 {
    font-weight: 700;
}

.service-col .content p {
    margin-top: 1rem;
}

.people-icon {
    position: relative;
}

.people-icon .crowd {
    height: 190px;
}

.people-icon .person {
    /* height: 65px;
    position: absolute;
    inset: 0 0 0 0;
    z-index: -1;
    left: 64%;
    top: 17%; */
    /* big icon */
    height: 121px;
    position: absolute;
    inset: 0 0 0 0;
    z-index: -1;
    left: 77%;
    top: 17%;
}

.people-icon .icon-margin {
    margin-top: 5rem;
}

.person-icon img {
    height: 150px;
}

.superman-icon img {
    height: 270px;
}

/* style ordinary section */

#ordinary-section {
    background-color: #fff;
    padding: 6rem 0;
}

.ordinary-content p {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 500;
}

/* .superman-box {
    position: relative
} */

.superman-box img {
    height: 350px;
    position: relative;
}

.being-text,
.you-text {
    color: #000;
    font-weight: 700;
    position: absolute;
}

.being-text {
    text-transform: capitalize;
    text-align: end;
}

.being-text {
    top: 10%;
    left: -3%;
}

.you-text {
    right: -30%;
    top: 40%;
}


/* @media screen and (min-width: 1400px) {}

@media screen and (max-width: 1400px) {
    .being-text {
        top: 10%;
        left: -3%;
    }

    .you-text {
        right: -30%;
        top: 40%;
    }
} */

@media screen and (max-width: 1200px) {

    .being-text,
    .you-text {
        font-size: 1.5rem;
    }

    .being-text {
        top: 10%;
        left: 17%;
    }

    .you-text {
        right: 0%;
        top: 40%;
    }
}

@media screen and (max-width: 992px) {

    .being-text,
    .you-text {
        font-size: 1.5rem;
    }

    .being-text {
        left: 23%;
    }

    .you-text {
        right: 9%;
    }
}

@media screen and (max-width: 768px) {

    .being-text,
    .you-text {
        font-size: 1.5rem;
    }

    .being-text {
        left: 15%;
    }

    .you-text {
        right: -4%;
    }
}

@media screen and (max-width: 576px) {

    .being-text,
    .you-text {
        font-size: 1rem;
    }

    .being-text {
        left: 26%;
    }

    .you-text {
        right: 11%;
    }

    .superman-box img {
        height: 140px;
        position: relative;
    }
}

/* end - style ordinary section */

/* scroll animation */

.hidden {
    opacity: 0;
    /* filter: blur(5px);
    transform: translateX(-100%); */
    transition: all 1s;
}

.show {
    opacity: 1;
    /* filter: blur(0);
    transform: translateX(0); */
}

.fl {
    transform: translateX(-100%);
    transition: all 1s;
}

.mfl {
    transform: translateX(0);
}

.fr {
    transform: translateX(100%);
    transition: all 1s;
}

.mfr {
    transform: translateX(0);
}

.fb {
    transform: translateY(90%);
    transition: all 1s;
}

.mfb {
    transform: translateY(34%);
}


.person-center {
    transition: all 1s;
}
.mtr {
    transform: translateX(627%);
    transition-delay: 500ms;
}

/* end - scroll animation */